\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Difference Equation}{1}}
\newlabel{eq:iir_filter}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$Z$-transform}{1}}
\newlabel{eq:z_trans}{{2.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xnyn}{{1.2}{1}}
\newlabel{eq:shift1}{{2.2}{1}}
\newlabel{eq:z_trans_shift}{{2.6}{1}}
\newlabel{eq:unit_step}{{2.11}{2}}
\newlabel{eq:anun}{{2.16}{2}}
\newlabel{prob:iir}{{1}{2}}
\newlabel{eq:ztransab}{{2.18}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces $\left \delimiter "026A30C H\ensuremath  {\left (e^{\j \omega }\right )}\right \delimiter "026A30C $\relax }}{2}}
\newlabel{fig:dtft}{{2.5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Impulse Response}{2}}
\newlabel{prob:impulse_resp}{{2}{2}}
\newlabel{eq:impulse_resp}{{3.1}{2}}
\newlabel{eq:iir_filter_h}{{3.3}{2}}
\newlabel{eq:convolution}{{3.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DFT and FFT}{3}}
