\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Difference Equation}{1}}
\newlabel{eq:iir_filter}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$Z$-transform}{1}}
\newlabel{eq:z_trans}{{2.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xnyn}{{1.2}{1}}
\newlabel{eq:shift1}{{2.2}{1}}
\newlabel{eq:z_trans_shift}{{2.6}{1}}
\newlabel{eq:freq_resp}{{2.9}{2}}
\newlabel{eq:unit_step}{{2.11}{2}}
\newlabel{eq:anun}{{2.16}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Impulse Response}{2}}
\newlabel{prob:impulse_resp}{{1}{2}}
\newlabel{eq:impulse_resp}{{3.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces $\left \delimiter "026A30C H\ensuremath  {\left (e^{\j \omega }\right )}\right \delimiter "026A30C $\relax }}{2}}
\newlabel{fig:dtft}{{2.5}{2}}
\newlabel{eq:iir_filter_h}{{3.5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $h(n)$ as the inverse of $H(z)$\relax }}{3}}
\newlabel{fig:hn}{{3.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces $h(n)$ from the definition\relax }}{3}}
\newlabel{fig:hndef}{{3.4}{3}}
\newlabel{eq:convolution}{{3.6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DFT and FFT}{3}}
