function [dignum,digden,G] = bilin(p,omega)

%This function transforms the stable bandpass  filter obtained
%from the Chebyschev approximation to the equivalent bandpass
%digital filter using the bilinear transformation
%[dignum,digden,G] = lpbp(num,den,omega)
%H_bp(s) = G_bp*num(s)/den(s) is the analog bandpass filter
%H(z) = G*dignum(z)/digden(z) is digital bandpass filter
%obtained from H_bp(s) by substituting s = (z-1)/(z+1)
%G is obtained from the condition H(omega) = 1

N = length(p);
const = [-1 1];
v = const;
if N > 2,
    
for i = 1:N-1,
M = length(v);
v(M-i) = v(M-i) + p(i+1);
v(M-i+1) = v(M-i+1) + p(i);

if i < N-1
v = conv(const,v);
end
end

digden = v;

elseif N==2,

    M = length(v);
    v(M-1) = v(M-1) + p(N);
    v(M) = v(M) + p(N);
    digden = v;
    
    
else
    digden = p;

end

dignum = polypower([1 1],N-1);
G = 1;
%G_bp = abs(polyval(den,j*Omega_p2)/(polyval(num,j*Omega_p2)));   