%THIS FUNCTION COMPUTES THE NORMALIZED DIGITAL FILTER FREQUENCIES GIVEN THE SAMPLING RATE
%AND THE 
%LOW PASS CHEBYSCHEV FILTER GIVEN THE NORMALIZED FREQUENCIES

clear;
close;

omega_p1 = 0.3*pi;
omega_p2 = 0.25*pi;

omega_s1 = 0.3125*pi;
omega_s2 = 0.2375*pi;

Omega_p1 = tan(omega_p1/2);
Omega_p2 = tan(omega_p2/2);

Omega_s1 = tan(omega_s1/2);
Omega_s2 = tan(omega_s2/2);

Omega_0 = sqrt(Omega_p1*Omega_p2);
B = Omega_p1 - Omega_p2;

Omega_Ls = min(abs((Omega_s1^2 - Omega_0^2)/(B*Omega_s1)),abs((Omega_s2^2 - Omega_0^2)/(B*Omega_s2)));

delta = 0.15;
D1 = 1/((1-delta)^2) - 1;
D2 = 1/(delta^2) -1;

N = ceil(acosh(sqrt(D2/D1))/acosh(Omega_Ls))
epsilon1 = sqrt(D2)/cosh(N*acosh(Omega_Ls))
epsilon2 = sqrt(D1)
