%THIS PROGRAM COMPUTES THE RANGE OF EPSILON AND THE ORDER OF THE
%LOW PASS CHEBYSCHEV FILTER GIVEN THE FILTER NUMBER FREQUENCIES

clear;
close;

%Filter Number
L = 114;

%Sampling Freqency (kHz)
Fs = 48; 

%Constant used to get the normalized digital freqencies
const = 2*pi/Fs;

%Bandpass Filter Specifications (kHz)

%Passband F_p2 < F_p1
F_p1 = 3 + 0.6*(L-107);
F_p2 = 3 + 0.6*(L-109);

%Stopband
F_s1 = F_p1 + 0.3;
F_s2 = F_p2 - 0.3;

%Normalized Digital Filter Specifications (radians/sec)
omega_p1 = const*F_p1;
omega_p2 = const*F_p2;

omega_s1 = const*F_s1;
omega_s2 = const*F_s2;

%The Analog Bandpass Filter (Design) Frequencies 
%Obtained Using The Bilinear Transformation
Omega_p1 = tan(omega_p1/2);
Omega_p2 = tan(omega_p2/2);

Omega_s1 = tan(omega_s1/2);
Omega_s2 = tan(omega_s2/2);

%The Analog Bandpass-Lowpass (Design) Transformation
%Parameters
Omega_0 = sqrt(Omega_p1*Omega_p2);
B = Omega_p1 - Omega_p2;

%The Lowpass Chebyschev 
Omega_Ls = min(abs((Omega_s1^2 - Omega_0^2)/(B*Omega_s1)),abs((Omega_s2^2 - Omega_0^2)/(B*Omega_s2)));

delta = 0.15;
D1 = 1/((1-delta)^2) - 1;
D2 = 1/(delta^2) -1;

N = ceil(acosh(sqrt(D2/D1))/acosh(Omega_Ls))
epsilon1 = sqrt(D2)/cosh(N*acosh(Omega_Ls))
epsilon2 = sqrt(D1)
