\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sinusoidal Response}{1}{section.1}}
\newlabel{eq:diff}{{1.1}{1}{Sinusoidal Response}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RC Circuit\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rc}{{1}{1}{RC Circuit\relax }{figure.caption.2}{}}
\newlabel{eq:yt}{{1.2}{1}{Sinusoidal Response}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fourier Transform}{1}{section.2}}
\newlabel{eq:fourier}{{2.1}{1}{Fourier Transform}{equation.2.1}{}}
\newlabel{eq:duality}{{2.5}{1}{Fourier Transform}{equation.2.5}{}}
\newlabel{eq:inv_fourier}{{2.6}{1}{Fourier Transform}{equation.2.6}{}}
\newlabel{eq:cos_resp}{{2.14}{2}{Fourier Transform}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Filtering}{2}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/lpf.py}{2}{lstlisting.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Low Pass Filter\relax }}{2}{figure.caption.3}}
\newlabel{fig:lpf}{{1}{2}{Low Pass Filter\relax }{figure.caption.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/xtyt.py}{2}{lstlisting.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sinusoidal Response\relax }}{3}{figure.caption.4}}
\newlabel{fig:xtyt}{{3}{3}{Sinusoidal Response\relax }{figure.caption.4}{}}
