\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fourier Series}{1}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/1.1.py}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Generating square wave.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1.1}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gibbs Phenomenon}{2}}
\newlabel{fourier_series}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gibbs phenomenon.\relax }}{2}}
\newlabel{fig:1.4}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Filter}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Three stage $R-C$ low pass filter circuit\relax }}{2}}
\newlabel{fig:2.1}{{3.1}{2}}
\newlabel{lpf_laplace}{{3.9}{3}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/2.2.py}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Frequency response of the $R-C$ filter\relax }}{3}}
\newlabel{fig:filter_plot}{{3.2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/2.3.py}{3}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/2.4.py}{4}}
\newlabel{filter_op}{{3.5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Output of the $R-C$ filter\relax }}{4}}
\newlabel{fig:2.5}{{3.5}{4}}
