\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fourier Series}{1}}
\@writefile{lol}{\contentsline {lstlisting}{./chapter1/codes/1.1.py}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Generating square wave.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1.1}{{1.1}{1}}
\newlabel{fourier_series}{{1.4}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./chapter1/codes/1.4.py}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Gibbs phenomenon.\relax }}{2}}
\newlabel{fig:1.4}{{1.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Filter}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RC Circuit}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Three stage $R-C$ low pass filter circuit\relax }}{3}}
\newlabel{fig:2.1}{{2.1}{3}}
\newlabel{lpf_laplace}{{2.9}{3}}
\@writefile{lol}{\contentsline {lstlisting}{./chapter2/codes/2.2.py}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Frequency response of the $R-C$ filter\relax }}{4}}
\newlabel{fig:filter_plot}{{2.2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{./chapter2/codes/2.3.py}{4}}
\@writefile{lol}{\contentsline {lstlisting}{./chapter2/codes/2.4.py}{4}}
\newlabel{filter_op}{{2.5}{4}}
\@writefile{lol}{\contentsline {lstlisting}{./chapter2/codes/2.5.py}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Output of the $R-C$ filter\relax }}{5}}
\newlabel{fig:2.5}{{2.5}{5}}
