\relax 
\bibstyle{IEEEtran}
\newlabel{prob1.1}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/3a.py}{1}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/3b.py}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_3a}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/3c.py}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{2}}
\newlabel{fig_3b}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{2}}
\newlabel{fig_3c}{{4}{2}}
\newlabel{prob1.end}{{5}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/3d.py}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{2}}
\newlabel{fig_3d}{{5}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/4a.py}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{3}}
\newlabel{fig_4a}{{6}{3}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/4b.py}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{4}}
\newlabel{fig_4b}{{7}{4}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/4c.py}{4}}
\newlabel{prob2.1}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{5}}
\newlabel{fig_4c}{{8}{5}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/8.py}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{5}}
\newlabel{fig_8}{{9}{5}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/8a.py}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{6}}
\newlabel{fig_8a}{{10}{6}}
\newlabel{prob2.end}{{13}{6}}
\newlabel{prob3.1}{{14}{6}}
\newlabel{prob3.end}{{16}{6}}
\newlabel{prob4.1}{{17}{6}}
\newlabel{prob4.end}{{18}{6}}
\newlabel{prob5.1}{{19}{6}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/15.py}{6}}
\newlabel{prob5.end}{{23}{6}}
